spring.application.name=Veterinaria

# establece el nivel de log global
logging.level.root=INFO

# establece el nivel de log para un paquete especifico
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Configuracion de Oracle BD
#cambiar la llamada del wallet
spring.datasource.url=jdbc:oracle:thin:@qmx8x1i4lty0nir1_tp?TNS_ADMIN=./Wallet_QMX8X1I4LTY0NIR1
spring.datasource.username=ADMIN
spring.datasource.password=KpHhn6cg1ZWHs6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración para que JPA no cree la base automaticamente sino que utilice schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


# notificacion inventario serverless
notification.serverless.url=http://localhost:7071/api/HttpExample

# JWT Properties
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000